# Minimal nginx configuration for running locally in containers
server {
  listen 3000;

  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;
  index index.html index.html;

  server_name localhost;
  server_tokens off;

  # Rewrite all React URLs/routes to index.html
  # location / {
  #  try_files $uri $uri/ /index.html =404;
  # }

  # Other error pages
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
